# FlowerShop

./: Báo cáo BTL Mobile.docx  README.md
Nhom3_flowershop/: build.gradle  settings.gradle
Nhom3_flowershop/app/: build.gradle  google-services.json
Nhom3_flowershop/app/src/androidTest/java/com/example/nhom3_flowershop/: ExampleInstrumentedTest.java
Nhom3_flowershop/app/src/main/: AndroidManifest.xml
Nhom3_flowershop/app/src/main/java/com/example/nhom3_flowershop/View/: CapNhatTKActivity.java  ChangePassActivity.java  ChiTietDonHangActivity.java  ChiTietSPActivity.java  DangKyActivity.java  DangNhap.java  DanhGiaActivity.java  DanhMucActivity.java  DiaChiActivity.java  DonHangActivity.java  GioHangActivity.java  MainActivity.java  PostDanhGiaActivity.java  QuenmkActivity.java  SplashActivity.java  ThanhToanActivity.java  ThongTinShopActivity.java  TimKiemActivity.java  TimKiemDonActivity.java  TroGiupVaPhanHoiActivity.java
Nhom3_flowershop/app/src/main/java/com/example/nhom3_flowershop/View/fragment/: ChatFragment.java  ChoFragment.java  DaNhanFragment.java  DangFragment.java  HomeFragment.java  HuyFragment.java  TaiKhoanFragment.java  ThongBaoFragment.java
Nhom3_flowershop/app/src/main/java/com/example/nhom3_flowershop/adapter/: ChatAdapter.java  DSDonHangAdapter.java  DanhGiaAdapter.java  DonHangAdapter.java  DonHangViewPager.java  GioHangAdapter.java  GioHangDHAdapter.java  NetworkChangeListener.java  PostDanhGiaAdapter.java  SanPhamAdapter.java  SanPhamDanhMucAdapter.java  ThongBaoAdapter.java  Util.java  ViewPagerAdapTer.java
Nhom3_flowershop/app/src/main/java/com/example/nhom3_flowershop/model/: Anh.java  Chat.java  DanhGia.java  DanhMuc.java  DonHang.java  GioHang.java  GioHangAdapter.java  SanPham.java  TaiKhoan.java  ThongBao.java  ThongTinNhanHang.java
Nhom3_flowershop/app/src/main/res/layout/: activity_change_pass.xml  activity_chi_tiet_spactivity.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_splash.xml  activity_thanh_toan.xml  activity_thong_tin_shop.xml  activity_tro_giup_va_phan_hoi.xml  fragment_chat.xml  fragment_home.xml
Nhom3_flowershop/app/src/main/res/values/: strings.xml  themes.xml
Nhom3_flowershop/app/src/release/res/values/: google_maps_api.xml
Nhom3_flowershop/app/src/test/java/com/example/nhom3_flowershop/: ExampleUnitTest.java
Nhom3_flowershop/gradle/wrapper/: gradle-wrapper.properties
